# WMTSServer

./: WMTSExample.sln
WMTSServerExample/: Program.cs  Startup.cs  WMTSServer.csproj
WMTSServerExample/Controllers/: HomeController.cs
WMTSServerExample/Data/nyc/: poly_landmarks.sbn  poly_landmarks.sbx
WMTSServerExample/GridSets/: Grid.cs  GridSet.cs  GridSetFactory.cs  SRS.cs  Unit.cs  YAxisSchema.cs
WMTSServerExample/Handlers/: AbstractMapMiddleware.cs  WMTSServer.cs  WmtsMapMiddleware.cs
WMTSServerExample/Helpers/: ExtensionMethods.cs  ProjHelper.cs  ShapefileHelper.cs
WMTSServerExample/Models/: ErrorViewModel.cs  LayerData.cs  MapRequest.cs  VectorLayerModel.cs
WMTSServerExample/Plugins/: GraphicsPathBuilder.cs  SphericalMercator.cs  TileSystemHelper.cs
WMTSServerExample/Properties/: launchSettings.json
WMTSServerExample/Views/: _ViewImports.cshtml
WMTSServerExample/Views/Home/: Index.cshtml
WMTSServerExample/Views/Shared/: _Layout.cshtml
